<RCC>
    <qresource prefix="/new/icons">
        <file>icons/add.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/delete.png</file>
        <file>icons/information.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/redo.png</file>
        <file>icons/save.png</file>
        <file>icons/save-as.png</file>
        <file>icons/undo.png</file>
        <file>icons/reject.png</file>
        <file>icons/printer.png</file>
        <file>icons/font-style.png</file>
        <file>icons/color-font.png</file>
        <file>icons/icon-table.png</file>
    </qresource>
</RCC>
